plugins {
    id 'groovy'
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 13
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies{
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile gradleApi()
}
