plugins {
    id 'groovy'
    id 'java'
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
}

version '1.0.5-SNAPSHOT'
group = 'com.github.javakky'

sourceCompatibility = 13
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    jcenter()
}

dependencies{
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile gradleApi()
}

javadoc {
    options.encoding = 'UTF-8'
    options.locale = 'ja_JP'
    options.memberLevel = JavadocMemberLevel.PRIVATE
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/Javakky/jnr'
    vcsUrl = 'https://github.com/Javakky/jnr'
    tags = ['jnr']
    description = 'jnr'
    plugins {
        jnrPlugin {
            id = 'com.github.Javakky.jnr-ffi'
            // id is captured from java-gradle-plugin configuration
            displayName = 'Jnr Plugin'
        }
    }
}


